# CapManagement

./: CapManagement.sln  README.md
Client/: App.razor  CapManagement.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: JwtAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs  JwtParser.cs
Client/ClientModel/: ExpenseTypeItem.cs
Client/IServiceClient/: IAuthServiceClient.cs  ICarServiceClient.cs  ICompanyServiceClient.cs  IContractServiceClient.cs  IDriverSericeClient.cs  IEarningServiceClient.cs  IExpenseReportServiceClient.cs  IExpenseServiceClient.cs  ISettlmentClientService.cs
Client/Pages/: Company.razor  CreateCompanyDialog.razor  GetCompanyArchive.razor  Index.razor  Login.razor  ViewCompanyDialog.razor
Client/Properties/: launchSettings.json
Client/ServiceClient/: AuthServiceClient.cs  CarServiceClient.cs  CompanyServiceClient.cs  ContractServiceClient.cs  DriverServiceClient.cs  EarningServiceClient.cs  ExpenseReportServiceClient.cs  ExpenseServiceClient.cs  LocalStorageService.cs  SettlmentServiceClient.cs
Client/Shared/: Logout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: CapManagement.Server.csproj  Program.cs  appsettings.json
Server/AppicationUserModels/: ApplicationRole .cs  ApplicationUser.cs  UserInvite.cs
Server/Controllers/: AuthController.cs  CarController.cs  CompanyController.cs  ContractController.cs  CreateContractRequest.cs  Drivercontroller.cs  EarningController.cs  ExpenseController.cs  ExpenseReportController .cs  SettlementController.cs  UserInvitesController.cs
Server/DbContexts/: FleetDbContext.cs
Server/IRepository/: ICarRepository.cs  ICompanyRepository.cs  IContractRepository.cs  IDriverRepository.cs  IEarningRepository.cs  IExpenseRepository.cs  ISettlementRepository.cs  IUserInviteRepository.cs
Server/IService/: IAuthService.cs  ICarService.cs  ICompanyService.cs  IContractService.cs  IDriverService.cs  IEarningService.cs  IExpenseReportService.cs  IExpenseService.cs  ISettlmentService.cs  IUserInviteService.cs
Server/Migrations/: 20250908164501_Baseline.Designer.cs  20250908164501_Baseline.cs  20250914111522_MoveIsActiveToBaseEntity.Designer.cs  20250914111522_MoveIsActiveToBaseEntity.cs  20251005183414_AddUniqueActiveContractIndex.Designer.cs  20251005183414_AddUniqueActiveContractIndex.cs  20251005184739_UpdateActiveIndexToStatus1.Designer.cs  20251005184739_UpdateActiveIndexToStatus1.cs  20251020143122_AddRdwCarFields.Designer.cs  20251020143122_AddRdwCarFields.cs  20260106174433_AddIdentityAndUserInvites.Designer.cs  20260106174433_AddIdentityAndUserInvites.cs  20260118154342_AddEmailToCompany.Designer.cs  20260118154342_AddEmailToCompany.cs  20260118155101_RenameEmailToCompanyEmail.Designer.cs  20260118155101_RenameEmailToCompanyEmail.cs  20260118165029_AddUniqueIndexToCompanyEmail.Designer.cs  20260118165029_AddUniqueIndexToCompanyEmail.cs  FleetDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: CarRepository.cs  CompanyRepository.cs  ContractRepository.cs  DriverRepository.cs  EarningRepository.cs  ExpenseRepository.cs  SettlmentRepository.cs  UserInviteRepository.cs
Server/Services/: AuthService.cs  CarService.cs  CompanyService.cs  (+10 more)
(+68 files in other folders)
